﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- Directorio donde están los zip -->
    <add key="DirectorioZip" value="C:\temp\unzipfolder\zip\"/>
    <!-- Directorio donde están se deszipearan -->
    <add key="DirectorioDesZip" value="C:\Temp\unzipfolder\deszip\"/>
    <!-- Directorio donde dejar las facturas, tanto pdf's como xml's -->
    <add key="DirectorioFactura" value="c:\temp\unzipfolder\facturas\"/>
    <!-- Directorio donde dejar las facturas, tanto pdf's como xml's para crear en formato Marmedsa -->
    <add key="DirectorioFacturaMarmedsa" value="c:\temp\unzipfolder\facturasmarmedsa\"/>
    <!-- Directorio donde descargamos los adjuntos-->
    <add key="DirectorioAdjuntos" value="c:\temp\unzipfolder\adjuntos\"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>