﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- Directorio descarga de facturas -->
    <add key="sDirectorioFacturas" value="C:\Toolkit\BSabadell\carpetas\DescargadasFacturasWS\"/>
    <!-- Directorio descarga de adjuntos -->
    <add key="sDirectorioAdjuntos" value="C:\Toolkit\BSabadell\carpetas\DescargadasAdjuntosWS\"/>
    <!-- indica si descargamos los documentos con token o no, si ya tienen token no se descargan porque ya los hemos descargados -->
    <add key="sDescargarconTokenFacturas" value ="NO"/>
    <!-- indica si descargamos los documentos con token o no, si ya tienen token no se descargan porque ya los hemos descargados -->
    <add key="sDescargarconTokenAdjuntos" value ="SI"/>
  </appSettings>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BSFConnectorFilesManagementServiceHttpBinding" messageEncoding="Mtom" maxBufferSize="8388608" maxReceivedMessageSize="8388608">

          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="BSF Connector"/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BSFConnectorFilesManagementServiceHttpBinding1" />
        <binding name="BSFConnectorInvoiceServiceHttpBinding">
          <security mode="Transport" />
        </binding>
        <binding name="BSFConnectorInvoiceServiceHttpBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!-- Banc Sabadell Files Production -->
      <endpoint address="https://www.bsfactura.com/bsfconnector/services/BSFConnectorFilesManagementService" binding="basicHttpBinding" bindingConfiguration="BSFConnectorFilesManagementServiceHttpBinding" contract="FilesWebService.BSFConnectorFilesManagementServicePortType" name="BSFConnectorFilesManagementServiceHttpPort" />
      <!-- Banc Sabadell Files Preproduction -->
      <!--<endpoint address="https://test.bsfactura.com:1443/bsfconnector/services/BSFConnectorFilesManagementService" binding="basicHttpBinding" bindingConfiguration="BSFConnectorFilesManagementServiceHttpBinding" contract="FilesWebService.BSFConnectorFilesManagementServicePortType" name="BSFConnectorFilesManagementServiceHttpPort" />-->
      <endpoint address="https://www.bsfactura.com/bsfconnector/services/BSFConnectorInvoiceService" binding="basicHttpBinding" bindingConfiguration="BSFConnectorInvoiceServiceHttpBinding" contract="InvoicesWebService.BSFConnectorInvoiceServicePortType" name="BSFConnectorInvoiceServiceHttpPort" />
    </client>
  </system.serviceModel>
</configuration>